[buildout]
allow-picked-versions = false
parts = test
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner

[versions]
zc.buildout = 1.4.3
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2
zope.testrunner = 4.0.3
zope.interface = 3.7.0
zope.exceptions = 3.6.1
test = 2.3.4.5
Cheeta = 2.4.4
